# scissors

./: .gitignore  DiscordIS.sln  Dockerfile
Core/: Core.csproj  CoreForStartup.cs  CoreMiddlewareExtensions.cs  OneTimeHostExecutingExtensions.cs
Core/DatabaseInitialization/: InitializeDatabaseExtensions.cs
Core/DbTypeHandlers/: JObjectHandler.cs  TypeMappersForStartup.cs
Core/Middleware/ExceptionHandling/: BaseErrorCodeException.cs  ExceptionMiddleware.cs
Core/Migrations/: MigrationsForStartup.cs  MigratorExtensions.cs
Core/Migrations/Base/: BaseMigration.cs
Core/RepositoryBase/: DalHelper.cs
Core/RepositoryBase/Connection/: DbConnectionFactory.cs
Core/RepositoryBase/Connection/Interfaces/: IDbConnectionFactory.cs
Core/RepositoryBase/Model/: DalModelBase.cs
Core/RepositoryBase/Repository/: Repository.cs
Core/RepositoryBase/Repository/Interfaces/: IRepository.cs
Core/Settings/: IValidateOptions.cs  SettingsForStartup.cs  ValidateSettingsExtensions.cs
Core/Settings/Models/: DbSettings.cs  DebugSettings.cs
Core/Settings/OptionsStartup/: SettingsForStartupExtensions.cs
DiscordIS/: AudioSession.cs  CredentialSettings.cs  DiscordIS.csproj  MainHostedService.cs  Program.cs  Startup.cs  appsettings.json
DiscordIS/Modules/: EchoModule.cs  PlayModule.cs
YoutubeExplode/: YoutubeExplode.csproj
YoutubeExplode/Videos/Streams/: MediaStream.cs  StreamClient.cs
